{
    "compilerOptions": {
        "lib": ["DOM", "ES2020"],
        "jsx": "preserve",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "baseUrl": "..",
        "strictNullChecks": true,
        "module": "es6",
        "paths": {
            "@client/*": ["src/*"]
        },
        "moduleResolution": "node"
    }
}